@font-face {
  font-family: "Fresh-Fruit";
  src: url(/la-fruteria-cate/assets/fonts/Fresh-Fruit.ttf);
}
@font-face {
  font-family: "Open";
  src: url(/la-fruteria-cate/assets/fonts/OpenSans-Regular.ttf);
}
* {
  font-family: Open;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem 3rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-btn {
  background-color: #355641;
  color: #f0f0f0;
  border-radius: 100px;
  box-shadow: 0 3px 4px rgba(68, 125, 90, 0.686);
  cursor: pointer;
  text-transform: uppercase;
  padding: 0.9rem 3rem;
  text-align: center;
  text-decoration: none;
  border: 0;
  display: flex;
  gap: 0.6rem;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.nav-btn:hover {
  background-color: #598356;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}
.nav-bar ul li {
  font-size: 1.1rem;
  text-transform: uppercase;
}
.nav-bar ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: all 0.3s ease-in;
}
.nav-bar ul li a:hover {
  color: #7c7979;
}

a:link, a:visited, a:active {
  text-decoration: none;
}

.wrap-1 {
  position: relative;
}

.hero {
  clip-path: ellipse(79% 58% at 42% 35%);
  background: url("/la-fruteria-cate/assets/imgs/hero.jpg") center/cover;
  height: 90vh;
  min-height: 90vh;
}

.wrap-1::before {
  position: absolute;
  background: #3b3a3a;
  opacity: 0.7;
  content: "";
  height: 100%;
  width: 100%;
}

.hero-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  height: 90%;
  width: 50%;
  text-align: left;
  padding: 0 5rem;
}
.hero-body h1 {
  font-family: Fresh-Fruit;
  font-size: 3.5rem;
  color: #f0f0f0;
}
.hero-body p {
  color: #f0f0f0;
}

.wrap-2 {
  width: 100%;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.wrap-2 h1 {
  text-transform: uppercase;
  color: #3b3a3a;
  font-family: Fresh-Fruit;
}
.wrap-2 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 80%;
}
.wrap-2 .container .container-info {
  border: 1px solid #7c7979;
  border-radius: 6px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.wrap-2 .container .container-info p {
  background-color: #355641;
  color: #f0f0f0;
  border-radius: 100px;
  padding: 0.5rem 2rem;
  text-align: center;
  border: 0;
  font-weight: 200;
}

.products-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}
.products-grid article {
  border: 0.5px solid #c9c9c9;
  border-radius: 6px;
  box-shadow: 0 5px 8px #7c7979;
  transition: all 0.3s ease-out;
}
.products-grid article:hover {
  transform: translateY(-5px);
  border: 1px solid #355641;
}
.products-grid article img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}
.products-grid article .card-body {
  padding: 0 1rem;
}
.products-grid article .card-body h2 {
  font-size: 1rem;
}
.products-grid article .card-body p {
  font-size: 1rem;
}
.products-grid article .card-body p span {
  font-size: 0.7rem;
}
.products-grid article .card-footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.products-grid article .card-footer button {
  border: 0;
  border-radius: 4px;
  width: 100%;
  padding: 0.8rem 0;
  background-color: #355641;
  color: #f0f0f0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.products-grid article .card-footer button:hover {
  background-color: #598356;
}

footer {
  width: 100%;
  margin-bottom: -5rem;
  background-color: #355641;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.info-1 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-bottom: 0.5px solid #f0f0f0;
  padding-bottom: 2rem;
  width: 80%;
}
.info-1 h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
}
.info-1 p {
  font-size: 0.8rem;
}

.sm-container {
  display: flex;
  flex-direction: column;
}
.sm-container .sm-icons {
  display: flex;
  gap: 1.5rem;
  font-size: 1rem;
}

.info-2 {
  font-size: 0.8rem;
}

/*# sourceMappingURL=main.css.map */
